{
  "name": "portal_ui_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:chromium": "playwright test --project=chromium",
    "test:login": "playwright test src/tests/login_page/login.spec.ts",
    "test:main": "playwright test src/tests/main_page/main-page.spec.ts",
    "test:lk": "playwright test src/tests/personal_page/lk.spec.ts",
    "test:contract": "playwright test src/tests/tdo_page/contract.spec.ts",
    "test:project": "playwright test src/tests/tdo_page/project.spec.ts",
    "test:company": "playwright test src/tests/contragents_page/company.spec.ts",
    "test:curator": "playwright test src/tests/contragents_page/curator.spec.ts",
    "test:certification": "playwright test src/tests/certification_page/certification.spec.ts",
    
    "report:save": "node scripts/save-report.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeySmorodin/Portal_UI_tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SergeySmorodin/Portal_UI_tests/issues"
  },
  "homepage": "https://github.com/SergeySmorodin/Portal_UI_tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
